<!DOCTYPE html> <link rel="stylesheet" href="css/footer.css" />
<footer>
	<div>
		SAMBL is in devlopment. Please report any bugs <a rel="noopener" href="https://github.com/Lioncat6/SAMBL/issues" target="_blank">Here</a> | <a rel="noopener" href="https://github.com/Lioncat6/SAMBL" target="_blank">GitHub</a>
		<div>
			<div id="commitId"></div>
			<div id="serverStatus">
				Server Status:
				<div class="loader"></div>
			</div>
		</div>
	</div>
	<script src="./scripts/footer.js"></script>
	<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Help pay for servers', '#72a4f2', 'A0A5T3CJX');kofiwidget2.draw();</script> 
</footer>
